<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for CelsiusConverter -->
<jnlp
  spec="1.0+"
  codebase="http://docs.oracle.com/javase/tutorialJWS/samples/uiswing/CelsiusConverterProject"
  href="CelsiusConverter.jnlp">
  <information>
    <title>CelsiusConverter</title>
    <vendor>The Java(tm) Tutorial</vendor>
    <homepage href="http://docs.oracle.com/javase/tutorial/uiswing/examples/learn/index.html#CelsiusConverter"/>
    <description>CelsiusConverter</description>
    <description kind="short">A Simple Celsius Fahrenheit Converter example using NetBeans IDE
    </description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.7+"/>
    <jar href="CelsiusConverter.jar"/>
  </resources>
  <application-desc main-class="learn.CelsiusConverterGUI"/>
</jnlp>
